AppleMusic_Discord_Status/MainWindow.xaml

<Window x:Class="AppleMusic_Discord_Status.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppleMusic_Discord_Status"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Background -->
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <!-- Layout Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0, 40, 0, 16">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{StaticResource TitleTextBlockFontSize}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="48"/>
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="Margin" Value="8, 4, 8, 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Apple Music"/>
            <Image Source="{StaticResource AppleMusicIconFilled}"/>
            <TextBlock Text="Discord Status"/>
        </StackPanel>

        <!-- Status Text Blocks -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0, 0, 0, 16">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{StaticResource SubtitleTextBlockFontSize}"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="24, 0"/>
                </Style>
                <Style TargetType="FontIcon">
                    <Setter Property="Glyph" Value="&#xE711;"/>
                    <Setter Property="Foreground" Value="IndianRed"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </StackPanel.Resources>

            <!-- Discord Status -->
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{StaticResource DiscordIcon}" Width="24" Height="24"/>
                <TextBlock Grid.Column="1" Text="Discord"/>
                <FontIcon Grid.Column="2" x:Name="DiscordStatusIcon"/>
            </Grid>

            <!-- Apple Music Status -->
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{StaticResource AppleMusicIcon}" Width="24" Height="24"/>
                <TextBlock Grid.Column="1" Text="Apple Music"/>
                <FontIcon Grid.Column="2" x:Name="AppleMusicStatusIcon"/>
            </Grid>

            <!-- Mini Player Status -->
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{StaticResource AppleMusicIconGray}" Width="24" Height="24"/>
                <TextBlock Grid.Column="1" Text="Mini Player"/>
                <FontIcon Grid.Column="2" x:Name="MiniPlayerStatusIcon"/>
            </Grid>
        </StackPanel>


        <!-- Toggle Switches -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="FontIcon">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{StaticResource SubtitleTextBlockFontSize}"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="12, -4, 32, 0"/>
                </Style>
            </StackPanel.Resources>

            <!-- Display Music Status -->
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE93C;" Grid.Column="0"/>
                <TextBlock Text="Display Music Status" Grid.Column="1"/>
                <ToggleSwitch Grid.Column="2" x:Name="DisplayMusicToggleSwitch"/>
            </Grid>

            <!-- Show Status on Pause -->
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE769;" Grid.Column="0"/>
                <TextBlock Text="Show Status on Pause" Grid.Column="1"/>
                <ToggleSwitch Grid.Column="2" x:Name="ShowStatusOnPauseToggleSwitch"/>
            </Grid>

            <!-- Launch at Startup -->
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE7E8;" Grid.Column="0"/>
                <TextBlock Text="Launch at Startup" Grid.Column="1"/>
                <ToggleSwitch Grid.Column="2" x:Name="LaunchAtStartupToggleSwitch"/>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
